(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "switch")
(DATE "Tue Oct  7 08:43:27 2025")
(VENDOR "lsi_10k")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "R-2020.09-SP4")
(DIVIDER /)
(VOLTAGE 5.00:5.00:5.00)
(PROCESS "nom_pvt")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "switch")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT addr[7] U212/A (0.000:0.000:0.000))
    (INTERCONNECT addr[6] U212/B (0.000:0.000:0.000))
    (INTERCONNECT vld U211/A (0.000:0.000:0.000))
    (INTERCONNECT rstn U211/B (0.000:0.000:0.000))
    (INTERCONNECT addr[7] U210/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Z U210/B (0.000:0.000:0.000))
    (INTERCONNECT addr_b_reg\[7\]/Q U210/C (0.000:0.000:0.000))
    (INTERCONNECT U111/Z U210/D (0.000:0.000:0.000))
    (INTERCONNECT U210/Z U209/A (0.000:0.000:0.000))
    (INTERCONNECT addr[6] U208/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Z U208/B (0.000:0.000:0.000))
    (INTERCONNECT addr_b_reg\[6\]/Q U208/C (0.000:0.000:0.000))
    (INTERCONNECT U111/Z U208/D (0.000:0.000:0.000))
    (INTERCONNECT U208/Z U207/A (0.000:0.000:0.000))
    (INTERCONNECT addr[5] U206/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Z U206/B (0.000:0.000:0.000))
    (INTERCONNECT addr_b_reg\[5\]/Q U206/C (0.000:0.000:0.000))
    (INTERCONNECT U111/Z U206/D (0.000:0.000:0.000))
    (INTERCONNECT U206/Z U205/A (0.000:0.000:0.000))
    (INTERCONNECT addr[4] U204/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Z U204/B (0.000:0.000:0.000))
    (INTERCONNECT addr_b_reg\[4\]/Q U204/C (0.000:0.000:0.000))
    (INTERCONNECT U111/Z U204/D (0.000:0.000:0.000))
    (INTERCONNECT U204/Z U203/A (0.000:0.000:0.000))
    (INTERCONNECT addr[3] U202/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Z U202/B (0.000:0.000:0.000))
    (INTERCONNECT addr_b_reg\[3\]/Q U202/C (0.000:0.000:0.000))
    (INTERCONNECT U111/Z U202/D (0.000:0.000:0.000))
    (INTERCONNECT U202/Z U201/A (0.000:0.000:0.000))
    (INTERCONNECT addr[2] U200/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Z U200/B (0.000:0.000:0.000))
    (INTERCONNECT addr_b_reg\[2\]/Q U200/C (0.000:0.000:0.000))
    (INTERCONNECT U111/Z U200/D (0.000:0.000:0.000))
    (INTERCONNECT U200/Z U199/A (0.000:0.000:0.000))
    (INTERCONNECT addr[1] U198/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Z U198/B (0.000:0.000:0.000))
    (INTERCONNECT addr_b_reg\[1\]/Q U198/C (0.000:0.000:0.000))
    (INTERCONNECT U111/Z U198/D (0.000:0.000:0.000))
    (INTERCONNECT U198/Z U197/A (0.000:0.000:0.000))
    (INTERCONNECT addr[0] U196/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Z U196/B (0.000:0.000:0.000))
    (INTERCONNECT addr_b_reg\[0\]/Q U196/C (0.000:0.000:0.000))
    (INTERCONNECT U111/Z U196/D (0.000:0.000:0.000))
    (INTERCONNECT U196/Z U195/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Z U194/A (0.000:0.000:0.000))
    (INTERCONNECT data[15] U194/B (0.000:0.000:0.000))
    (INTERCONNECT data_b_reg\[15\]/Q U194/C (0.000:0.000:0.000))
    (INTERCONNECT U109/Z U194/D (0.000:0.000:0.000))
    (INTERCONNECT U194/Z U193/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Z U192/A (0.000:0.000:0.000))
    (INTERCONNECT data[14] U192/B (0.000:0.000:0.000))
    (INTERCONNECT data_b_reg\[14\]/Q U192/C (0.000:0.000:0.000))
    (INTERCONNECT U109/Z U192/D (0.000:0.000:0.000))
    (INTERCONNECT U192/Z U191/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Z U190/A (0.000:0.000:0.000))
    (INTERCONNECT data[13] U190/B (0.000:0.000:0.000))
    (INTERCONNECT data_b_reg\[13\]/Q U190/C (0.000:0.000:0.000))
    (INTERCONNECT U109/Z U190/D (0.000:0.000:0.000))
    (INTERCONNECT U190/Z U189/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Z U188/A (0.000:0.000:0.000))
    (INTERCONNECT data[12] U188/B (0.000:0.000:0.000))
    (INTERCONNECT data_b_reg\[12\]/Q U188/C (0.000:0.000:0.000))
    (INTERCONNECT U109/Z U188/D (0.000:0.000:0.000))
    (INTERCONNECT U188/Z U187/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Z U186/A (0.000:0.000:0.000))
    (INTERCONNECT data[11] U186/B (0.000:0.000:0.000))
    (INTERCONNECT data_b_reg\[11\]/Q U186/C (0.000:0.000:0.000))
    (INTERCONNECT U109/Z U186/D (0.000:0.000:0.000))
    (INTERCONNECT U186/Z U185/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Z U184/A (0.000:0.000:0.000))
    (INTERCONNECT data[10] U184/B (0.000:0.000:0.000))
    (INTERCONNECT data_b_reg\[10\]/Q U184/C (0.000:0.000:0.000))
    (INTERCONNECT U109/Z U184/D (0.000:0.000:0.000))
    (INTERCONNECT U184/Z U183/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Z U182/A (0.000:0.000:0.000))
    (INTERCONNECT data[9] U182/B (0.000:0.000:0.000))
    (INTERCONNECT data_b_reg\[9\]/Q U182/C (0.000:0.000:0.000))
    (INTERCONNECT U109/Z U182/D (0.000:0.000:0.000))
    (INTERCONNECT U182/Z U181/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Z U180/A (0.000:0.000:0.000))
    (INTERCONNECT data[8] U180/B (0.000:0.000:0.000))
    (INTERCONNECT data_b_reg\[8\]/Q U180/C (0.000:0.000:0.000))
    (INTERCONNECT U109/Z U180/D (0.000:0.000:0.000))
    (INTERCONNECT U180/Z U179/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Z U178/A (0.000:0.000:0.000))
    (INTERCONNECT data[7] U178/B (0.000:0.000:0.000))
    (INTERCONNECT data_b_reg\[7\]/Q U178/C (0.000:0.000:0.000))
    (INTERCONNECT U109/Z U178/D (0.000:0.000:0.000))
    (INTERCONNECT U178/Z U177/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Z U176/A (0.000:0.000:0.000))
    (INTERCONNECT data[6] U176/B (0.000:0.000:0.000))
    (INTERCONNECT data_b_reg\[6\]/Q U176/C (0.000:0.000:0.000))
    (INTERCONNECT U109/Z U176/D (0.000:0.000:0.000))
    (INTERCONNECT U176/Z U175/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Z U174/A (0.000:0.000:0.000))
    (INTERCONNECT data[5] U174/B (0.000:0.000:0.000))
    (INTERCONNECT data_b_reg\[5\]/Q U174/C (0.000:0.000:0.000))
    (INTERCONNECT U109/Z U174/D (0.000:0.000:0.000))
    (INTERCONNECT U174/Z U173/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Z U172/A (0.000:0.000:0.000))
    (INTERCONNECT data[4] U172/B (0.000:0.000:0.000))
    (INTERCONNECT data_b_reg\[4\]/Q U172/C (0.000:0.000:0.000))
    (INTERCONNECT U109/Z U172/D (0.000:0.000:0.000))
    (INTERCONNECT U172/Z U171/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Z U170/A (0.000:0.000:0.000))
    (INTERCONNECT data[3] U170/B (0.000:0.000:0.000))
    (INTERCONNECT data_b_reg\[3\]/Q U170/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Z U170/D (0.000:0.000:0.000))
    (INTERCONNECT U170/Z U169/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Z U168/A (0.000:0.000:0.000))
    (INTERCONNECT data[2] U168/B (0.000:0.000:0.000))
    (INTERCONNECT data_b_reg\[2\]/Q U168/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Z U168/D (0.000:0.000:0.000))
    (INTERCONNECT U168/Z U167/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Z U166/A (0.000:0.000:0.000))
    (INTERCONNECT data[1] U166/B (0.000:0.000:0.000))
    (INTERCONNECT data_b_reg\[1\]/Q U166/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Z U166/D (0.000:0.000:0.000))
    (INTERCONNECT U166/Z U165/A (0.000:0.000:0.000))
    (INTERCONNECT U106/Z U164/A (0.000:0.000:0.000))
    (INTERCONNECT data[0] U164/B (0.000:0.000:0.000))
    (INTERCONNECT data_b_reg\[0\]/Q U164/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Z U164/D (0.000:0.000:0.000))
    (INTERCONNECT U164/Z U163/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Z U162/A (0.000:0.000:0.000))
    (INTERCONNECT data[15] U162/B (0.000:0.000:0.000))
    (INTERCONNECT data_a_reg\[15\]/Q U162/C (0.000:0.000:0.000))
    (INTERCONNECT U111/Z U162/D (0.000:0.000:0.000))
    (INTERCONNECT U162/Z U161/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Z U160/A (0.000:0.000:0.000))
    (INTERCONNECT data[14] U160/B (0.000:0.000:0.000))
    (INTERCONNECT data_a_reg\[14\]/Q U160/C (0.000:0.000:0.000))
    (INTERCONNECT U111/Z U160/D (0.000:0.000:0.000))
    (INTERCONNECT U160/Z U159/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Z U158/A (0.000:0.000:0.000))
    (INTERCONNECT data[13] U158/B (0.000:0.000:0.000))
    (INTERCONNECT data_a_reg\[13\]/Q U158/C (0.000:0.000:0.000))
    (INTERCONNECT U111/Z U158/D (0.000:0.000:0.000))
    (INTERCONNECT U158/Z U157/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Z U156/A (0.000:0.000:0.000))
    (INTERCONNECT data[12] U156/B (0.000:0.000:0.000))
    (INTERCONNECT data_a_reg\[12\]/Q U156/C (0.000:0.000:0.000))
    (INTERCONNECT U111/Z U156/D (0.000:0.000:0.000))
    (INTERCONNECT U156/Z U155/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Z U154/A (0.000:0.000:0.000))
    (INTERCONNECT data[11] U154/B (0.000:0.000:0.000))
    (INTERCONNECT data_a_reg\[11\]/Q U154/C (0.000:0.000:0.000))
    (INTERCONNECT U110/Z U154/D (0.000:0.000:0.000))
    (INTERCONNECT U154/Z U153/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Z U152/A (0.000:0.000:0.000))
    (INTERCONNECT data[10] U152/B (0.000:0.000:0.000))
    (INTERCONNECT data_a_reg\[10\]/Q U152/C (0.000:0.000:0.000))
    (INTERCONNECT U110/Z U152/D (0.000:0.000:0.000))
    (INTERCONNECT U152/Z U151/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Z U150/A (0.000:0.000:0.000))
    (INTERCONNECT data[9] U150/B (0.000:0.000:0.000))
    (INTERCONNECT data_a_reg\[9\]/Q U150/C (0.000:0.000:0.000))
    (INTERCONNECT U110/Z U150/D (0.000:0.000:0.000))
    (INTERCONNECT U150/Z U149/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Z U148/A (0.000:0.000:0.000))
    (INTERCONNECT data[8] U148/B (0.000:0.000:0.000))
    (INTERCONNECT data_a_reg\[8\]/Q U148/C (0.000:0.000:0.000))
    (INTERCONNECT U110/Z U148/D (0.000:0.000:0.000))
    (INTERCONNECT U148/Z U147/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Z U146/A (0.000:0.000:0.000))
    (INTERCONNECT data[7] U146/B (0.000:0.000:0.000))
    (INTERCONNECT data_a_reg\[7\]/Q U146/C (0.000:0.000:0.000))
    (INTERCONNECT U110/Z U146/D (0.000:0.000:0.000))
    (INTERCONNECT U146/Z U145/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Z U144/A (0.000:0.000:0.000))
    (INTERCONNECT data[6] U144/B (0.000:0.000:0.000))
    (INTERCONNECT data_a_reg\[6\]/Q U144/C (0.000:0.000:0.000))
    (INTERCONNECT U110/Z U144/D (0.000:0.000:0.000))
    (INTERCONNECT U144/Z U143/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Z U142/A (0.000:0.000:0.000))
    (INTERCONNECT data[5] U142/B (0.000:0.000:0.000))
    (INTERCONNECT data_a_reg\[5\]/Q U142/C (0.000:0.000:0.000))
    (INTERCONNECT U110/Z U142/D (0.000:0.000:0.000))
    (INTERCONNECT U142/Z U141/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Z U140/A (0.000:0.000:0.000))
    (INTERCONNECT data[4] U140/B (0.000:0.000:0.000))
    (INTERCONNECT data_a_reg\[4\]/Q U140/C (0.000:0.000:0.000))
    (INTERCONNECT U110/Z U140/D (0.000:0.000:0.000))
    (INTERCONNECT U140/Z U139/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Z U138/A (0.000:0.000:0.000))
    (INTERCONNECT data[3] U138/B (0.000:0.000:0.000))
    (INTERCONNECT data_a_reg\[3\]/Q U138/C (0.000:0.000:0.000))
    (INTERCONNECT U110/Z U138/D (0.000:0.000:0.000))
    (INTERCONNECT U138/Z U137/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Z U136/A (0.000:0.000:0.000))
    (INTERCONNECT data[2] U136/B (0.000:0.000:0.000))
    (INTERCONNECT data_a_reg\[2\]/Q U136/C (0.000:0.000:0.000))
    (INTERCONNECT U110/Z U136/D (0.000:0.000:0.000))
    (INTERCONNECT U136/Z U135/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Z U134/A (0.000:0.000:0.000))
    (INTERCONNECT data[1] U134/B (0.000:0.000:0.000))
    (INTERCONNECT data_a_reg\[1\]/Q U134/C (0.000:0.000:0.000))
    (INTERCONNECT U110/Z U134/D (0.000:0.000:0.000))
    (INTERCONNECT U134/Z U133/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Z U132/A (0.000:0.000:0.000))
    (INTERCONNECT data[0] U132/B (0.000:0.000:0.000))
    (INTERCONNECT data_a_reg\[0\]/Q U132/C (0.000:0.000:0.000))
    (INTERCONNECT U110/Z U132/D (0.000:0.000:0.000))
    (INTERCONNECT U132/Z U131/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Z U130/A (0.000:0.000:0.000))
    (INTERCONNECT addr[7] U130/B (0.000:0.000:0.000))
    (INTERCONNECT addr_a_reg\[7\]/Q U130/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Z U130/D (0.000:0.000:0.000))
    (INTERCONNECT U130/Z U129/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Z U128/A (0.000:0.000:0.000))
    (INTERCONNECT addr[6] U128/B (0.000:0.000:0.000))
    (INTERCONNECT addr_a_reg\[6\]/Q U128/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Z U128/D (0.000:0.000:0.000))
    (INTERCONNECT U128/Z U127/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Z U126/A (0.000:0.000:0.000))
    (INTERCONNECT addr[5] U126/B (0.000:0.000:0.000))
    (INTERCONNECT addr_a_reg\[5\]/Q U126/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Z U126/D (0.000:0.000:0.000))
    (INTERCONNECT U126/Z U125/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Z U124/A (0.000:0.000:0.000))
    (INTERCONNECT addr[4] U124/B (0.000:0.000:0.000))
    (INTERCONNECT addr_a_reg\[4\]/Q U124/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Z U124/D (0.000:0.000:0.000))
    (INTERCONNECT U124/Z U123/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Z U122/A (0.000:0.000:0.000))
    (INTERCONNECT addr[3] U122/B (0.000:0.000:0.000))
    (INTERCONNECT addr_a_reg\[3\]/Q U122/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Z U122/D (0.000:0.000:0.000))
    (INTERCONNECT U122/Z U121/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Z U120/A (0.000:0.000:0.000))
    (INTERCONNECT addr[2] U120/B (0.000:0.000:0.000))
    (INTERCONNECT addr_a_reg\[2\]/Q U120/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Z U120/D (0.000:0.000:0.000))
    (INTERCONNECT U120/Z U119/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Z U118/A (0.000:0.000:0.000))
    (INTERCONNECT addr[1] U118/B (0.000:0.000:0.000))
    (INTERCONNECT addr_a_reg\[1\]/Q U118/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Z U118/D (0.000:0.000:0.000))
    (INTERCONNECT U118/Z U117/A (0.000:0.000:0.000))
    (INTERCONNECT U108/Z U116/A (0.000:0.000:0.000))
    (INTERCONNECT addr[0] U116/B (0.000:0.000:0.000))
    (INTERCONNECT addr_a_reg\[0\]/Q U116/C (0.000:0.000:0.000))
    (INTERCONNECT U113/Z U116/D (0.000:0.000:0.000))
    (INTERCONNECT U116/Z U115/A (0.000:0.000:0.000))
    (INTERCONNECT U54/Z U114/A (0.000:0.000:0.000))
    (INTERCONNECT U114/Z U113/A (0.000:0.000:0.000))
    (INTERCONNECT U212/Z U112/A (0.000:0.000:0.000))
    (INTERCONNECT U114/Z U111/A (0.000:0.000:0.000))
    (INTERCONNECT U114/Z U110/A (0.000:0.000:0.000))
    (INTERCONNECT U114/Z U109/A (0.000:0.000:0.000))
    (INTERCONNECT U107/Z U108/A (0.000:0.000:0.000))
    (INTERCONNECT U112/Z U107/A (0.000:0.000:0.000))
    (INTERCONNECT U211/Z U107/B (0.000:0.000:0.000))
    (INTERCONNECT U211/Z U106/A (0.000:0.000:0.000))
    (INTERCONNECT U212/Z U106/B (0.000:0.000:0.000))
    (INTERCONNECT U115/Z addr_a_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk addr_a_reg\[0\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U117/Z addr_a_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk addr_a_reg\[1\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U119/Z addr_a_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk addr_a_reg\[2\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U121/Z addr_a_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk addr_a_reg\[3\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U123/Z addr_a_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk addr_a_reg\[4\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U125/Z addr_a_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk addr_a_reg\[5\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U127/Z addr_a_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk addr_a_reg\[6\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U129/Z addr_a_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk addr_a_reg\[7\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U163/Z data_b_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_b_reg\[0\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U165/Z data_b_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_b_reg\[1\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U167/Z data_b_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_b_reg\[2\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U169/Z data_b_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_b_reg\[3\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U171/Z data_b_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_b_reg\[4\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U173/Z data_b_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_b_reg\[5\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U175/Z data_b_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_b_reg\[6\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U177/Z data_b_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_b_reg\[7\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U179/Z data_b_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_b_reg\[8\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U181/Z data_b_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_b_reg\[9\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U183/Z data_b_reg\[10\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_b_reg\[10\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U185/Z data_b_reg\[11\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_b_reg\[11\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U187/Z data_b_reg\[12\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_b_reg\[12\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U189/Z data_b_reg\[13\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_b_reg\[13\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U191/Z data_b_reg\[14\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_b_reg\[14\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U193/Z data_b_reg\[15\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_b_reg\[15\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U131/Z data_a_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_a_reg\[0\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U133/Z data_a_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_a_reg\[1\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U135/Z data_a_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_a_reg\[2\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U137/Z data_a_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_a_reg\[3\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U139/Z data_a_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_a_reg\[4\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U141/Z data_a_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_a_reg\[5\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U143/Z data_a_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_a_reg\[6\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U145/Z data_a_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_a_reg\[7\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U147/Z data_a_reg\[8\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_a_reg\[8\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U149/Z data_a_reg\[9\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_a_reg\[9\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U151/Z data_a_reg\[10\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_a_reg\[10\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U153/Z data_a_reg\[11\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_a_reg\[11\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U155/Z data_a_reg\[12\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_a_reg\[12\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U157/Z data_a_reg\[13\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_a_reg\[13\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U159/Z data_a_reg\[14\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_a_reg\[14\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U161/Z data_a_reg\[15\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk data_a_reg\[15\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U195/Z addr_b_reg\[0\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk addr_b_reg\[0\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U197/Z addr_b_reg\[1\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk addr_b_reg\[1\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U199/Z addr_b_reg\[2\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk addr_b_reg\[2\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U201/Z addr_b_reg\[3\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk addr_b_reg\[3\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U203/Z addr_b_reg\[4\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk addr_b_reg\[4\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U205/Z addr_b_reg\[5\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk addr_b_reg\[5\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U207/Z addr_b_reg\[6\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk addr_b_reg\[6\]/CP (0.000:0.000:0.000))
    (INTERCONNECT U209/Z addr_b_reg\[7\]/D (0.000:0.000:0.000))
    (INTERCONNECT clk addr_b_reg\[7\]/CP (0.000:0.000:0.000))
    (INTERCONNECT rstn U54/A (0.000:0.000:0.000))
    (INTERCONNECT U211/Z U54/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NR2")
  (INSTANCE U212)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.586:1.586:1.586) (0.486:0.486:0.486))
    (IOPATH B Z (1.586:1.586:1.586) (0.486:0.486:0.486))
    )
  )
)
(CELL
  (CELLTYPE "ND2")
  (INSTANCE U211)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.051:1.051:1.051) (0.472:0.472:0.472))
    (IOPATH B Z (1.051:1.051:1.051) (0.472:0.472:0.472))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U210)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U209)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U208)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U207)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U206)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U205)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U204)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U203)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U202)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U201)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U200)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U199)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U198)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U197)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U196)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U195)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U194)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U193)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U192)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U191)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U190)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U189)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U188)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U187)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U186)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U185)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U184)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U183)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U182)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U181)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U180)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U179)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U178)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U177)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U176)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U175)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U174)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U173)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U172)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U171)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U170)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U169)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U168)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U167)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U166)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U165)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U164)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U163)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U162)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U161)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U160)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U159)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U158)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U157)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U156)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U155)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U154)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U153)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U152)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U151)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U150)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U149)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U148)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U147)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U146)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U145)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U144)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U143)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U142)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U141)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U140)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U139)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U138)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U137)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U136)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U135)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U134)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U133)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U132)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U131)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U130)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U129)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U126)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U123)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U120)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U117)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "AO2")
  (INSTANCE U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH B Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH C Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    (IOPATH D Z (1.342:1.342:1.342) (0.635:0.635:0.635))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U115)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U114)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.882:0.882:0.882) (0.425:0.425:0.425))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U113)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.144:1.144:1.144) (0.557:0.557:0.557))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.425:0.425:0.425) (0.193:0.193:0.193))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U111)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.144:1.144:1.144) (0.557:0.557:0.557))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.144:1.144:1.144) (0.557:0.557:0.557))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U109)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.144:1.144:1.144) (0.557:0.557:0.557))
    )
  )
)
(CELL
  (CELLTYPE "IVP")
  (INSTANCE U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (1.927:1.927:1.927) (0.954:0.954:0.954))
    )
  )
)
(CELL
  (CELLTYPE "OR2P")
  (INSTANCE U107)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.591:0.591:0.591) (1.009:1.009:1.009))
    (IOPATH B Z (0.591:0.591:0.591) (1.009:1.009:1.009))
    )
  )
)
(CELL
  (CELLTYPE "NR2P")
  (INSTANCE U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (3.637:3.637:3.637) (0.954:0.954:0.954))
    (IOPATH B Z (3.637:3.637:3.637) (0.954:0.954:0.954))
    )
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE addr_a_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE addr_a_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE addr_a_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE addr_a_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE addr_a_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE addr_a_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE addr_a_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE addr_a_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE data_b_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE data_b_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE data_b_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE data_b_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE data_b_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE data_b_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE data_b_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE data_b_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE data_b_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE data_b_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE data_b_reg\[10\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE data_b_reg\[11\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE data_b_reg\[12\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE data_b_reg\[13\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE data_b_reg\[14\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE data_b_reg\[15\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE data_a_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE data_a_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE data_a_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE data_a_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE data_a_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE data_a_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE data_a_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE data_a_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE data_a_reg\[8\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE data_a_reg\[9\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE data_a_reg\[10\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE data_a_reg\[11\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE data_a_reg\[12\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE data_a_reg\[13\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE data_a_reg\[14\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE data_a_reg\[15\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE addr_b_reg\[0\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE addr_b_reg\[1\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE addr_b_reg\[2\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE addr_b_reg\[3\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE addr_b_reg\[4\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE addr_b_reg\[5\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE addr_b_reg\[6\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "FD1")
  (INSTANCE addr_b_reg\[7\])
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CP) Q (1.236:1.236:1.236) (1.422:1.422:1.422))
    (IOPATH (posedge CP) QN (1.590:1.590:1.590) (1.570:1.570:1.570))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CP) (1.500:1.500:1.500))
    (WIDTH (negedge CP) (1.500:1.500:1.500))
    (SETUP D (posedge CP) (0.800:0.800:0.800))
    (HOLD D (posedge CP) (0.400:0.400:0.400))
  )
)
(CELL
  (CELLTYPE "AN2P")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.684:0.684:0.684) (0.909:0.909:0.909))
    (IOPATH B Z (0.684:0.684:0.684) (0.909:0.909:0.909))
    )
  )
)
)
